<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvListadoPersona"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:gravity="center"
        android:text="@string/listado_persona"
        android:textColor="@color/white"
        android:background="@color/naranja"
        android:textSize="@dimen/fuente_20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_persona" />


</LinearLayout>